<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <link rel="stylesheet" type="text/css" href="../../css/vendors/font-awesome-4.6.3/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/styles.css" />
        <link rel="stylesheet" type="text/css" href="../../css/vendors/jquery-ui-1.12.1/jquery-ui.css" />
        <link rel="stylesheet" type="text/css" href="video.css" />
        <title>Video</title>
    </head>
    <body>
        <div class="container">
          <div class="content">
            <div class="sub-content">
              <div class="video-content">
                <video id="video1" loop></video>
              </div>
            </div>
            <div class="footer">
              <a class="tutorial-btn btn-left" href="../review/review.html">Back</a>
              <a class="tutorial-btn btn-right" href="">Skip</a>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="../../cordova.js"></script>
        <script type="text/javascript" src="../../js/vendors/jquery-1.12.4/jquery.js"></script>
        <script type="text/javascript" src="../../js/vendors/jquery-ui-1.12.1/jquery-ui.js"></script>
        <script type="text/javascript" src="video.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>
