.content {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}
#ap-content, #ap-bg {
    position: relative;
}
#ap-bg {
    background-image: url("../../images/ACP_body.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 100%;
}

/*#ap-head{
  position: absolute;
  width: 50%;
  height: 10%;
  top:-0.5%;
  margin-left: 12.5%;
  background-image: url("../../images/ACP_head.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

#ap-ear{
  position: absolute;
  width: 50%;
  height: 10%;
  top: 3.5%;
  margin-left: 43.5%;
  background-image: url("../../images/ACP_ear.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}*/

.ap-menu-clicked {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: none;
    background-color: black;
    opacity: 0.6;
    z-index: 1;
}
#ap-menu-list li {
    border-radius: 0px;
}
#ap-menu-list li a {
    background-color: black;
    color: white;
}
#ap-menu-list li a:active {
    background-color: #575353;
}

/*#ap-exp-menu, .title-item, .ap-menu-open:checked~.ap-menu-item:nth-child(3), .ap-menu-open:checked~.ap-menu-item:nth-child(4), .ap-menu-open:checked~.ap-menu-item:nth-child(5), .ap-menu-open:checked~.ap-menu-item:nth-child(6) {
    z-index: 10;
}*/


/*menu css*/

.ui-btn-icon-right:after {
    display: none;
}
.ap-menu-item, .ap-menu-open-button {
    /*background: #00bcd4;*/
    border-radius: 100%;
    width: 50px;
    height: 50px;
    left: 5%;
    position: absolute;
    top: 20px;
    color: white;
    text-align: center;
    line-height: 50px;
    transform: translate3d(0, 0, 0);
    transition: transform ease-out 200ms;
}
.ap-menu-open {
    display: none;
}
.ap-hamburger {
    width: 100%;
    height: 100%;
    position: absolute;
    display: block;
    transition: transform 200ms;
    background-image: url("../../images/ACP_videoplay.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
.ap-menu-open:checked+.ap-menu-open-button .ap-hamburger {
    transform: translate3d(0, 0, 0) scale(0.9, 0.9);
}
.ap-menu {
    position: absolute;
    left: 75%;
    width: 100%;
    height: 20%;
    top: 75%;
    box-sizing: border-box;
    font-size: 20px;
    text-align: left;
}
.ap-menu-item:hover {
    background: white;
    color: #00bcd4;
}
.ap-menu-item:nth-child(3) {
    transition-duration: 180ms;
}
.ap-menu-item:nth-child(4) {
    transition-duration: 180ms;
}
.ap-menu-item:nth-child(5) {
    transition-duration: 180ms;
}
.ap-menu-item:nth-child(6) {
    transition-duration: 180ms;
}
.ap-menu-open-button {
    z-index: 2;
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition-duration: 400ms;
    transform: scale(1.1, 1.1) translate3d(0, 0, 0);
    cursor: pointer;
}
.ap-menu-open-button:hover {
    transform: scale(1.2, 1.2) translate3d(0, 0, 0);
}
.ap-menu-open:checked+.ap-menu-open-button {
    transition-timing-function: linear;
    transition-duration: 200ms;
    transform: scale(0.8, 0.8) translate3d(0, 0, 0);
}
.ap-menu-open:checked~.ap-menu-item {
    transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
}
.ap-menu-open:checked~.ap-menu-item:nth-child(3) {
    transition-duration: 190ms;
    transform: translate3d(0, -70px, 0);
}
.ap-menu-open:checked~.ap-menu-item:nth-child(4) {
    transition-duration: 290ms;
    transform: translate3d(0, -140px, 0);
}
.ap-menu-open:checked~.ap-menu-item:nth-child(5) {
    transition-duration: 390ms;
    transform: translate3d(0, -210px, 0);
}
.ap-menu-open:checked~.ap-menu-item:nth-child(6) {
    transition-duration: 490ms;
    transform: translate3d(0, -280px, 0);
}
