<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <link rel="stylesheet" type="text/css" href="../../css/vendors/font-awesome-4.6.3/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/styles.css" />
        <link rel="stylesheet" type="text/css" href="../../css/vendors/jquery-mobile-1.4.5/jquery-mobile-1.4.5.min.css" />
        <link rel="stylesheet" type="text/css" href="../../css/vendors/calendario/css/calendar.css" />
        <link rel="stylesheet" type="text/css" href="../../css/vendors/calendario/css/custom_2.css" />
        <link rel="stylesheet" type="text/css" href="../../css/vendors/calendario/css/demo.css" />
        <link rel="stylesheet" type="text/css" href="ap.css" />
        <link rel="stylesheet" type="text/css" href="plan.css" />
        <link rel="stylesheet" type="text/css" href="warmup.css" />
        <link rel="stylesheet" type="text/css" href="review.css" />
        <title>AP</title>
        <script type="text/javascript" src="../../js/vendors/iscroll-4/iscroll-lite.js"></script>
        <script type="text/javascript">
          var sContent;
          function loaded() {
          	sContent = new iScroll('ap-content');
          }
          document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
          document.addEventListener('DOMContentLoaded', loaded, false);
        </script>
    </head>
    <body>
        <!-- start of acp -->
        <div id="acp" class="container" data-role="page">
          <div class="content">
            <div data-role="header">
              <h1>Acupressure</h1>
            </div>
            <div class="ap-menu-clicked">
              <div data-role="main" class="ui-content">
                <ul id="ap-menu-list" data-role="listview" data-inset="true">
                  <li>
                    <a href="#">
                    <img src="../../images/profile_default.png">
                    <h2>Google Chrome</h2>
                    <p>Google Chrome is a web browser.</p>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                    <img src="../../images/profile_default.png">
                    <h2>Mozilla Firefox</h2>
                    <p>Firefox is a web browser.</p>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div id="ap-content">
              <div id="ap-bg"></div>
            </div>
            <div id="ap-exp-menu">
              <nav class="ap-menu">
                <input data-role="none" type="checkbox" href="#" class="ap-menu-open" name="ap-menu-open" id="ap-menu-open"/>
                <label class="ap-menu-open-button" for="ap-menu-open">
                  <!-- <span class="hamburger hamburger-1"></span>
                  <span class="hamburger hamburger-2"></span>
                  <span class="hamburger hamburger-3"></span> -->
                  <span class="ap-hamburger"></span>
                </label>
                <!-- <a href="#" class="ap-menu-item"> <i class="fa fa-bar-chart"></i> </a>
                <a href="#" class="ap-menu-item"> <i class="fa fa-plus"></i> </a>
                <a href="#" class="ap-menu-item"> <i class="fa fa-heart"></i> </a>
                <a href="#" class="ap-menu-item"> <i class="fa fa-envelope"></i> </a> -->
              </nav>
            </div>
            <div class="footer" data-role="footer">
            	<div data-role="navbar">
            		<ul>
            			<li><a href="#" class="ui-btn-active ui-state-persist" data-role="tab" data-icon="star">ACP</a></li>
            			<li><a href="#plan" data-role="tab" data-icon="grid">Plan</a></li>
            			<li><a href="#warmup" data-role="tab" data-icon="check">Warmup</a></li>
                  <li><a href="#review" data-role="tab" data-icon="gear">Review</a></li>
            		</ul>
            	</div>
            </div>
          </div>
        </div>
        <!-- end of acp -->
        <!-- start of plan -->
        <div id="plan" class="container" data-role="page">
          <div class="content">
            <div data-role="header">
              <h1>Plan</h1>
            </div>
            <div class="custom-calendar-wrap">
    					<div id="custom-inner" class="custom-inner">
    						<div class="custom-header clearfix">
    							<nav>
    								<span id="custom-prev" class="custom-prev"></span>
    								<span id="custom-next" class="custom-next"></span>
    							</nav>
    							<h2 id="custom-month" class="custom-month"></h2>
    							<h3 id="custom-year" class="custom-year"></h3>
    						</div>
    						<div id="calendar" class="fc-calendar-container"></div>
    					</div>
    				</div>
            <div class="footer" data-role="footer">
            	<div data-role="navbar">
            		<ul>
            			<li><a href="#acp" data-role="tab" data-icon="star">ACP</a></li>
            			<li><a href="#" class="ui-btn-active ui-state-persist" data-role="tab" data-icon="grid">Plan</a></li>
            			<li><a href="#warmup" data-role="tab" data-icon="check">Warmup</a></li>
                  <li><a href="#review" data-role="tab" data-icon="gear">Review</a></li>
            		</ul>
            	</div>
            </div>
          </div>
        </div>
        <!-- end of plan -->
        <!-- start of warmup -->
        <div id="warmup" class="container" data-role="page">
          <div class="content">
            <div class="menu-clicked"></div>
            <div data-role="header">
              <h1>Warmup</h1>
            </div>
            <div id="exp-menu">
              <nav class="menu">
                <input data-role="none" type="checkbox" href="#" class="menu-open" name="menu-open" id="menu-open"/>
                <label class="menu-open-button" for="menu-open">
                  <span class="hamburger hamburger-1"></span>
                  <span class="hamburger hamburger-2"></span>
                  <span class="hamburger hamburger-3"></span>
                </label>
                <a id="aChart" href="#" class="menu-item"> <i class="fa fa-bar-chart"></i> </a>
                <a href="#" class="menu-item"> <i class="fa fa-plus"></i> </a>
                <a href="#" class="menu-item"> <i class="fa fa-heart"></i> </a>
                <a href="#" class="menu-item"> <i class="fa fa-envelope"></i> </a>
              </nav>
              <div id="dChart" class="title-item"></div>
              <div id="dPlus" class="title-item"></div>
              <div id="dHeart" class="title-item"></div>
              <div id="dEnvelope" class="title-item"></div>
            </div>
            <div class="footer" data-role="footer">
              <div data-role="navbar">
                <ul>
                  <li><a href="#acp" data-role="tab" data-icon="star">ACP</a></li>
                  <li><a href="#plan" data-role="tab" data-icon="grid">Plan</a></li>
                  <li><a href="#" class="ui-btn-active ui-state-persist" data-role="tab" data-icon="check">Warmup</a></li>
                  <li><a href="#review" data-role="tab" data-icon="gear">Review</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- end of warmup -->
        <!-- start of review -->
        <div id="review" class="container" data-role="page">
          <div class="content">
            <div data-role="header">
              <h1>Review</h1>
            </div>
            <div data-role="main" class="ui-content">
              <ul data-role="listview" data-inset="true">
                <li>
                  <a href="#">
                  <img src="../../images/profile_default.png">
                  <h2>Google Chrome</h2>
                  <p>Google Chrome is a free, open-source web browser. Released in 2008.</p>
                  </a>
                </li>
                <li>
                  <a href="#">
                  <img src="../../images/profile_default.png">
                  <h2>Mozilla Firefox</h2>
                  <p>Firefox is a web browser from Mozilla. Released in 2004.</p>
                  </a>
                </li>
              </ul>
            </div>
            <div class="footer" data-role="footer">
            	<div data-role="navbar">
            		<ul>
            			<li><a href="#acp" data-role="tab" data-icon="star">ACP</a></li>
            			<li><a href="#plan" data-role="tab" data-icon="grid">Plan</a></li>
            			<li><a href="#warmup" data-role="tab" data-icon="check">Warmup</a></li>
                  <li><a href="#" class="ui-btn-active ui-state-persist" data-role="tab" data-icon="gear">Review</a></li>
            		</ul>
            	</div>
            </div>
          </div>
        </div>
        <!-- end of review -->
        <script type="text/javascript" src="../../cordova.js"></script>
        <script type="text/javascript" src="../../js/vendors/jquery-1.12.4/jquery.min.js"></script>
        <script type="text/javascript" src="../../js/vendors/jquery-mobile-1.4.5/jquery-mobile-1.4.5.min.js"></script>
        <script type="text/javascript" src="../../js/vendors/delayed-for-jquery/jquery.delayed-1.1.0.min.js"></script>
        <script type="text/javascript" src="../../js/vendors/calendario/jquery.calendario.js"></script>
        <script type="text/javascript" src="../../js/vendors/calendario/modernizr.custom.63321.js"></script>
        <!-- <script type="text/javascript" src="../../js/vendors/calendario/data.js"></script> -->
        <script type="text/javascript" src="ap.js"></script>
        <script type="text/javascript">
            // app.initialize();
        </script>
    </body>
</html>
