/*.content {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}*/
.menu-clicked {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    display: none;
    opacity: 0.6;
    z-index: 1;
}
#exp-menu,
.title-item,
.menu-open:checked~.menu-item:nth-child(3),
.menu-open:checked~.menu-item:nth-child(4),
.menu-open:checked~.menu-item:nth-child(5),
.menu-open:checked~.menu-item:nth-child(6) {
    z-index: 10;
}
.ui-page-theme-a a {
    color: white;
}
.title-item {
    display: none;
    color: white;
}

/*menu css*/

.menu-item, .menu-open-button {
    background: #00bcd4;
    border-radius: 100%;
    width: 50px;
    height: 50px;
    left: 5%;
    position: absolute;
    top: 20px;
    color: white;
    text-align: center;
    line-height: 50px;
    transform: translate3d(0, 0, 0);
    transition: transform ease-out 200ms;
}
.menu-open {
    display: none;
}
.hamburger {
    width: 25px;
    height: 3px;
    background: white;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -12.5px;
    margin-top: -1.5px;
    transition: transform 200ms;
}
.hamburger-1 {
    transform: translate3d(0, -8px, 0);
}
.hamburger-2 {
    transform: translate3d(0, 0, 0);
}
.hamburger-3 {
    transform: translate3d(0, 8px, 0);
}
.menu-open:checked+.menu-open-button .hamburger-1 {
    transform: translate3d(0, 0, 0) rotate(45deg);
}
.menu-open:checked+.menu-open-button .hamburger-2 {
    transform: translate3d(0, 0, 0) scale(0.1, 1);
}
.menu-open:checked+.menu-open-button .hamburger-3 {
    transform: translate3d(0, 0, 0) rotate(-45deg);
}
.menu {
    position: absolute;
    left: 75%;
    width: 100%;
    height: 20%;
    top: 75%;
    box-sizing: border-box;
    font-size: 20px;
    text-align: left;
}
.menu-item:hover {
    background: white;
    color: #00bcd4;
}
.menu-item:nth-child(3) {
    transition-duration: 180ms;
}
.menu-item:nth-child(4) {
    transition-duration: 180ms;
}
.menu-item:nth-child(5) {
    transition-duration: 180ms;
}
.menu-item:nth-child(6) {
    transition-duration: 180ms;
}
.menu-open-button {
    z-index: 2;
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition-duration: 400ms;
    transform: scale(1.1, 1.1) translate3d(0, 0, 0);
    cursor: pointer;
}
.menu-open-button:hover {
    transform: scale(1.2, 1.2) translate3d(0, 0, 0);
}
.menu-open:checked+.menu-open-button {
    transition-timing-function: linear;
    transition-duration: 200ms;
    transform: scale(0.8, 0.8) translate3d(0, 0, 0);
}
.menu-open:checked~.menu-item {
    transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
}
.menu-open:checked~.menu-item:nth-child(3) {
    transition-duration: 190ms;
    transform: translate3d(0, -70px, 0);
}
.menu-open:checked~.menu-item:nth-child(4) {
    transition-duration: 290ms;
    transform: translate3d(0, -140px, 0);
}
.menu-open:checked~.menu-item:nth-child(5) {
    transition-duration: 390ms;
    transform: translate3d(0, -210px, 0);
}
.menu-open:checked~.menu-item:nth-child(6) {
    transition-duration: 490ms;
    transform: translate3d(0, -280px, 0);
}
