.content{
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}

.tutorial-btn {
  display: block;
  text-align: center;
  /*width: 15%;*/
  border-style: solid;
  border-color: gray;
  border-radius: 15px;
  font-family: Arial;
  color: black;
  font-size: 20px;
  margin: 10% auto;
  padding: 10px;
  text-decoration: none;
  /*important removing tab color*/
  -webkit-tap-highlight-color: transparent;
}

.tutorial-btn:focus {
  color: lightgreen;
  border-color: lightgreen;
}

/*.owl-carousel .owl-wrapper-outer {
  height: 600px;
}*/
