<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <link rel="stylesheet" type="text/css" href="../../css/vendors/font-awesome-4.6.3/css/font-awesome.min.css">
        <!-- Important Owl stylesheet -->
        <link rel="stylesheet" href="../../css/vendors/owl-carousel/owl.carousel.css">
        <!-- Default Theme -->
        <link rel="stylesheet" href="../../css/vendors/owl-carousel/owl.theme.css">
        <link rel="stylesheet" type="text/css" href="../../css/styles.css" />
        <link rel="stylesheet" type="text/css" href="tutorial.css" />
        <title>Tutorial</title>
    </head>
    <body>
        <div class="container">
          <div class="content">
            <div id="owl-content" class="owl-carousel">
              <div class="page-center">
                <p>
                Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
                ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
                amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
                odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
                </p>
              </div>
              <div class="page-center">Your Content</div>
              <div class="page-center">
                <p>
                Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
                ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
                amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
                odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
                </p>
                <div class="text-center">
                  <a id="watch_video"class="tutorial-btn" href="#">Watch Video</a>
                  <!-- <a id="continue" class="tutorial-btn" href="#">Continue</a> -->
                </div>
              </div>
              <div class="page-center">
                <p>
                Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
                ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
                amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
                odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
                </p>
                <div class="text-center">
                  <!-- <a id="watch_video"class="tutorial-btn" href="#">Watch Video</a> -->
                  <a id="continue" class="tutorial-btn" href="#">Continue</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="../../cordova.js"></script>
        <script type="text/javascript" src="../../js/vendors/jquery-1.12.4/jquery.min.js"></script>
        <script type="text/javascript" src="../../js/vendors/delayed-for-jquery/jquery.delayed-1.1.0.min.js"></script>
        <script type="text/javascript" src="../../js/vendors/owl-carousel/owl.carousel.js"></script>
        <script type="text/javascript" src="tutorial.js"></script>
        <script type="text/javascript">
            // app.initialize();
        </script>
    </body>
</html>
