<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <link rel="stylesheet" type="text/css" href="../../css/vendors/font-awesome-4.6.3/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/styles.css" />
        <link rel="stylesheet" type="text/css" href="../../css/vendors/jquery-ui-1.12.1/jquery-ui.css" />
        <link rel="stylesheet" type="text/css" href="tutorial.css" />
        <title>Tutorial</title>
    </head>
    <body>
        <div class="container">
          <div class="content">
            <div class="tutorial-accordion">
              <div id="accordion">
                <h3 class="text-center">Section 1</h3>
                <div>
                  <p>
                  Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
                  ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
                  amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
                  odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
                  </p>
                </div>
              </div>
            </div>
            <div class="footer">
              <a class="tutorial-btn btn-left" href="../../index.html">Back</a>
              <a class="tutorial-btn btn-right" href="../experienced/experienced.html">Skip</a>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="../../cordova.js"></script>
        <script type="text/javascript" src="../../js/vendors/jquery-1.12.4/jquery.js"></script>
        <script type="text/javascript" src="../../js/vendors/jquery-ui-1.12.1/jquery-ui.js"></script>
        <script type="text/javascript" src="tutorial.js"></script>
        <script type="text/javascript">
            // app.initialize();
        </script>
    </body>
</html>
