.content{
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  color: black !important;
}

.sub-content{
  position: absolute;
  margin: 0;
  /*top: 5%;*/
  width: 100%;
  height: 80%;
}

.tutorial-accordion{
  width: 100%;
  height: 100%;
  overflow: auto;
}

.tutorial-btn {
  display: inline-block;
  text-align: center;
  width: 15%;
  border-style: solid;
  border-color: gray;
  border-radius: 15px;
  font-family: Arial;
  color: black;
  font-size: 20px;
  margin: 5% auto;
  padding: 10px;
  text-decoration: none;
}

.tutorial-btn:active {
  color: green;
  text-decoration: none;
}

.btn-left{
  position: absolute;
  left: 5%;
}

.btn-right{
  position: absolute;
  right: 5%;
}

/* Overwrite jquery-mobile css */
.ui-content .ui-listview-inset, .ui-panel-inner > .ui-listview-inset {
    margin: 0;
}

.ui-content {
  padding: 0;
}

.ui-page-theme-a a,
html .ui-bar-a a,
html .ui-body-a a,
html body .ui-group-theme-a a {
	color: black;
  font-weight: normal;
}
.ui-page-theme-a a:visited,
html .ui-bar-a a:visited,
html .ui-body-a a:visited,
html body .ui-group-theme-a a:visited {
    color: black;
}
.ui-page-theme-a a:hover,
html .ui-bar-a a:hover,
html .ui-body-a a:hover,
html body .ui-group-theme-a a:hover {
	color: black /*{a-link-hover}*/;
}
.ui-page-theme-a a:active,
html .ui-bar-a a:active,
html .ui-body-a a:active,
html body .ui-group-theme-a a:active {
	color: black /*{a-link-active}*/;
}
