<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <link rel="stylesheet" type="text/css" href="../../css/vendors/font-awesome-4.6.3/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/styles.css" />
        <link rel="stylesheet" type="text/css" href="../../css/vendors/jquery-mobile-1.4.5/jquery-mobile-1.4.5.css" />
        <link rel="stylesheet" type="text/css" href="review.css" />
        <title>Review</title>
    </head>
    <body>
        <div class="container" data-role="page">
          <div class="content">
            <div data-role="header">
              <h1>Review</h1>
            </div>
            <div data-role="main" class="ui-content">
              <ul data-role="listview" data-inset="true">
                <li>
                  <a href="#">
                  <img src="../../images/profile_default.png">
                  <h2>Google Chrome</h2>
                  <p>Google Chrome is a free, open-source web browser. Released in 2008.</p>
                  </a>
                </li>
                <li>
                  <a href="#">
                  <img src="../../images/profile_default.png">
                  <h2>Mozilla Firefox</h2>
                  <p>Firefox is a web browser from Mozilla. Released in 2004.</p>
                  </a>
                </li>
              </ul>
            </div>
            <div class="footer">
              <a class="tutorial-btn btn-left" href="../experienced/experienced.html" data-ajax="false">Back</a>
              <a class="tutorial-btn btn-right" href="../video/video.html" data-ajax="false">Skip</a>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="../../cordova.js"></script>
        <script type="text/javascript" src="../../js/vendors/jquery-1.12.4/jquery.js"></script>
        <script type="text/javascript" src="../../js/vendors/jquery-mobile-1.4.5/jquery-mobile-1.4.5.js"></script>
        <script type="text/javascript" src="review.js"></script>
    </body>
</html>
