html{
  height: 100%;
  width: 100%;
}

body{
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}

.container{
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.content{
  position: absolute;
  top: 10%;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.sub-content{
  margin: 10% 0;
}

.footer{
  position: absolute;
  width: 100%;
  height:20%;
  bottom: 0;
}

.pos-center{
  display: block;
  margin: 0 auto;
}

.text-center{
  text-align: center;
}

.index-btn {
  display: block;
  width: 80%;
  border-style: solid;
  border-color: gray;
  border-radius: 15px;
  font-family: Arial;
  color: black;
  font-size: 25px;
  margin: 10% auto;
  padding: 15px 10px 15px 10px;
  text-decoration: none;
}

.index-btn:active {
  color: green;
  text-decoration: none;
}

.ui-accordion .ui-accordion-header{
  margin: 0 !important;
}
