html{
  height: 100%;
  width: 100%;
}

body{
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}

.container{
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.content{
  position: absolute;
  top: 10%;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.sub-content{
  margin: 10% 0;
}

.footer{
  position: absolute !important;
  width: 100%;
  /*height:20%;*/
  bottom: 0 !important;
}

.pos-center{
  display: block;
  margin: 0 auto;
}

.text-center{
  text-align: center;
}

.index-btn {
  display: block;
  width: 80%;
  border-style: solid;
  border-color: gray;
  border-radius: 15px;
  font-family: Arial;
  font-size: 25px;
  margin: 10% auto;
  padding: 15px 10px 15px 10px;
  text-decoration: none;
  /*important removing tab color*/
  -webkit-tap-highlight-color: transparent;
}

.tbtn-color{
  color: green;
  border-color: green;
}

.ebtn-color{
  color: blue;
  border-color: blue;
}

.tbtn-color:focus{
  color: lightgreen;
  border-color: lightgreen;
}

.ebtn-color:focus{
  color: lightblue;
  border-color: lightblue;
}

.page-center{
  padding: 35% 15% 0 15%;
}
